# с клавиатуры вводится число N, а затем – N целых чисел.
# Определить минимальное и максимальное среди двузначных чисел,
# которые делятся на 3. Если таких чисел не было, вывести "нет".
N=int(input())
k=0
n=0
B=1
C=100
for i in range(N):
    x = int(input())
    if ((x%3)==0)and(10<x<100):
        k+=1
        if (B < x):
            B = x
        if (C > x):
            C = x
if (k>0)and(C<100):print(C,B)
elif (k>0)and(C==100):print(B,B)
else: print('нет')
#оформить ответ