# с клавиатуры вводятся числа, ввод завершается числом 0.
# Определить сумму тех введённых чисел, которые делятся на 5.
x=int(input())
a=0
while (x>0):
    if ((x%5)==0): a+=x
    x = int(input())
print(a)
#оформить