# с клавиатуры вводится число N, а затем – N целых чисел.
# Определить, сколько было введено положительных и
# сколько отрицательных чисел (нули не считать!).
N=int(input())
k=0
n=0
for i in range(N):
    x = int(input())
    if x>0: k+=1
    elif x<0: n+=1
print(k, n)
#оформить ответ