# с клавиатуры вводятся числа, ввод завершается числом 0.
# Определить минимальное из введённых чисел Фибоначчи.
# Вывести "нет", если чисел Фибоначчи в последовательности нет.
# Числа Фибоначчи – это последовательность чисел,
# которая начинается с двух единиц и каждое следующее число
# равно сумме двух предыдущих: 1, 1, 2, 3, 5, 8, 13, …
x=int(input())
a=1
c=0
n=1
l=0
A1=0
B=x
while (x>0):
    while (c<x):
        if ((c+a)==x):
            l += 1
            if (B>x): B=x
        A1=a
        a=c+a
        c=A1
    a = 1
    c = 0
    n = 1
    x = int(input())
if (l==0): print ('нет')
else: print (B)
#оформить ответ
